<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/profile_imge"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Hola, Ben!"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:src="@drawable/ic_notification"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How is it going today?"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"
                android:textColor="#444444"
                android:layout_marginTop="20dp"
                android:textSize="15sp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/rounded_white"
                        android:elevation="2dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_happy"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/rounded_white"
                        android:elevation="2dp"
                        android:src="@drawable/icon_sad"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="5dp"
                        android:background="@drawable/rounded_white"
                        android:elevation="2dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_angry"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/rounded_white"
                        android:elevation="2dp"
                        android:src="@drawable/icon_lonely"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/rounded_white"
                        android:elevation="2dp"
                        android:src="@drawable/icon_calm"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/rounded_white"
                        android:elevation="2dp"
                        android:src="@drawable/icon_afraid"/>

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="see more tracker"
                    android:textColor="#F96300"
                    android:layout_marginLeft="30dp"
                    android:textSize="13sp"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_next"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_white"
                    android:drawableLeft="@drawable/ic_journal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="2dp"
                    android:text="Journal"
                    android:paddingLeft="15dp"
                    android:paddingRight="45dp"
                    android:drawablePadding="15dp"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/report_bully"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:drawablePadding="15dp"
                    android:background="@drawable/rounded_login"
                    android:drawableLeft="@drawable/ic_feedback"
                    android:layout_marginLeft="15dp"
                    android:text="Report Bully!"
                    android:textColor="@color/white"
                    android:textAllCaps="false"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today's Inspiration"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"
                android:textColor="#444444"
                android:layout_marginTop="20dp"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:elevation="2dp"
                android:background="@drawable/rounded_white">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:src="@drawable/quotes_image"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in orci varius lacus sollicitu pellentesque. Duis interdum... Read more"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contacts"
                android:layout_marginLeft="30dp"
                android:textColor="#444444"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textSize="15sp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingRight="30dp"
                    android:layout_marginBottom="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="20dp"
                        android:background="@drawable/rounded_white"
                        android:elevation="2dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/profile_imge"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vallery, M.Pd"
                            android:textSize="19sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="XI-A Teacher" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/rounded_white"
                        android:elevation="2dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/img_profile_wmn"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lusiana, M.Pd"
                            android:textSize="19sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Psychologist (~4yr) " />
                    </LinearLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See All"
                        android:textAllCaps="false"
                        android:background="@drawable/rounded_white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"/>

                </LinearLayout>

            </HorizontalScrollView>

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rv_contacts"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:orientation="horizontal"/>-->

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
