<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        app:tabTextColor="#BFC0C0"
        app:tabSelectedTextColor="#F96300"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorHeight="0dp"
        android:padding="10dp"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        app:tabMode="fixed"
        app:tabGravity="center"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />



</LinearLayout>
